<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Gigifruit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../fonts/fonts.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sb-admin-2.css">
    <link rel="stylesheet" href="styles/bill.css">
    <link rel="stylesheet" href="styles/timeline.css">
    <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="http://l-lin.github.io/angular-datatables/vendor/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css">
    <link rel="stylesheet" href="http://l-lin.github.io/angular-datatables/dist/css/angular-datatables.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
    <script src="http://l-lin.github.io/angular-datatables/vendor/datatables-columnfilter/js/dataTables.columnFilter.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="bower_components/remarkable-bootstrap-notify/bootstrap-notify.min.js"></script>
    <!--    <script src="bower_components/Chart.js/Chart.min.js"></script>-->

    <!--    CONTROLLERS-->
    <script src="scripts/controllers/datatables.js"></script>
    <script src="scripts/controllers/category.js"></script>
    <script src="scripts/controllers/unit.js"></script>
    <script src="scripts/controllers/customer.js"></script>
    <script src="scripts/controllers/product.js"></script>
    <script src="scripts/controllers/ingredient.js"></script>
    <script src="scripts/controllers/user.js"></script>
    <script src="scripts/controllers/identification.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/generateOrder.js"></script>

    <!--    SERVICES-->
    <script src="scripts/services/api.js"></script>

    <!-- FILTERS -->
    <script src="scripts/filters/capitalize.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="js/sb-admin-2.js"></script>
    <!-- endbuild -->

</head>

<body>

    <div ng-app="sbAdminApp">

        <div ui-view></div>

    </div>

</body>

</html>